EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='authcodex2@gmail.com'
EMAIL_HOST_PASSWORD='fxim hpso edqu wxqd'
DATABASE_URL='postgres://codexauthproddb_user:nXvqTYPgOl4zimyH4wAyXkHXKfN5JGwI@dpg-cmkbbg7109ks739kr8k0-a.frankfurt-postgres.render.com/codexauthproddb'
